driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/tt
username=tt
password=tt

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=tt
#password=tt

#driver=org.h2.Driver
#url=jdbc:h2:nutz
#username=tt
#password=tt